{
  "name": "mitos-relay-server",
  "version": "1.0.0",
  "description": "Relay WebSocket ciego para MitosOnline: junta 2 clientes Godot por codigo de sala y reenvia mensajes sin conocer nada de las reglas del juego.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
